# InventoryManagementSystem

./: .gitignore  InventoryManagementSystem.sln
InventoryManagementSystem/: InventoryManagementSystem.csproj  Program.cs  appsettings.json
InventoryManagementSystem.BLL/: InventoryManagementSystem.BLL.csproj
InventoryManagementSystem.BLL/Interfaces/: IDictionaryService.cs  IGeneratorService.cs  (+11 more)
InventoryManagementSystem.DAL/: InventoryManagementSystem.DAL.csproj
InventoryManagementSystem/Controllers/: AccountController.cs  DictionaryController.cs  ExternalServicesController.cs  HomeController.cs  InventoryController.cs  InventoryValueController.cs  SupportController.cs  UsersController.cs
InventoryManagementSystem/Managers/: InventoryManager.cs  InventoryValueManager.cs  MappingProfile.cs  UserManager.cs
InventoryManagementSystem/Models/: DataTypeEnum.cs  InventoryEditViewModel.cs  InventoryItemDetailVM.cs  InventoryItemViewModel.cs  InventoryValueViewModel.cs  ListQueryParam.cs  LoginViewModel.cs  RegisterViewModel.cs  SendToSalesforceModel.cs  SupportTicketViewModel.cs  UserInfoViewModel.cs  UserViewModel.cs  ValueViewModel.cs
InventoryManagementSystem/Properties/: launchSettings.json
InventoryManagementSystem/Views/Account/: LogOut.cshtml  Login.cshtml  LoginSuccess.cshtml  Register.cshtml
InventoryManagementSystem/Views/ExternalServices/: SyncToSf.cshtml
InventoryManagementSystem/Views/Home/: Index.cshtml
InventoryManagementSystem/Views/Inventory/: Edit.cshtml  Index.cshtml  _CustomID.cshtml  _Value.cshtml
InventoryManagementSystem/Views/InventoryValue/: Edit.cshtml  Index.cshtml
InventoryManagementSystem/Views/Shared/: _Layout.cshtml
InventoryManagementSystem/Views/Shared/Inventory/: _Info.cshtml
InventoryManagementSystem/Views/Users/: List.cshtml
InventoryManagementSystem/wwwroot/css/: customid.css  theme.css
InventoryManagementSystem/wwwroot/js/: customid.js  valueScript.js
(+53 files in other folders)
